---
- import_role:
    name: KVM
  when: inventory_hostname in groups['KVM']

- name: Pausa por 2 minutos para as VMS subirem.
  ansible.builtin.pause:
    minutes: 2    
     
- import_role:
    name: Mininet
  when: inventory_hostname in groups['Mininet']
    
- import_role:
    name: Free5GC
  when: inventory_hostname in groups['Free5GC']

- import_role:
    name: UERANSIM
  when: inventory_hostname in groups['UERANSIM']
